# Make akka less verbose about dead letters
akka {

  log-dead-letters = false

  log-dead-letters-during-shutdown = false

}

spray.can {
  server {
    # always add the remote ip to headers
    # this is used e.g. when reCAPTCHA is enabled
    remote-address-header = on
  }
}
